<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    
    <title>CREATIVE WRITING</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
	
    <div class="writing-container">
		
		<a href="https://www.fontspace.com/category/bubble"><img src="https://see.fontimg.com/api/rf5/R99O3/NzU1OTMxODBjZTY4NDBkMmI4OGJmZjIxOTA2NDA2NzgudHRm/UG9lbXM/atop.png?r=fs&h=43&w=1250&fg=FF0404&bg=DD1642&tb=1&s=34" alt="Bubble fonts"></a>
		
		<br>
		<br>
		<br>
		<h1 style="font-size:2vw">Culture Slumming</h1>
        <img src="https://via.placeholder.com/300" alt="Writing Image">
        <div class="writing-content">
            <p>WRITING BODY.....Publication/Date.</p>
        </div>
        
        <br>
		<br>
		<br>
		<h1 style="font-size:2vw">Hello World</h1>
        <img src="https://via.placeholder.com/300" alt="Writing Image">
        <div class="writing-content">
            <p>Publication/Date.</p>
        </div>
        
        <br>
		<br>
		<br>
		
        <a href="index.html" class="splash-button">Back to Home</a>
        
            <a href="portfolio.html" class="splash-button">Visual Archive</a>
            <a href="writing.html" class="splash-button">Published Poems</a>
            <a href="contact.html" class="splash-button">Radio</a>
            <a href="contact.html" class="splash-button">CV & Portfolio</a>
            <a href="contact.html" class="splash-button">Contact Form</a>
        
    </div>
    <br>
    <script src="script.js"></script>
</body>
</html>
